<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nzm-x7-pG5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLw-KZ-u9J"/>
                        <viewControllerLayoutGuide type="bottom" id="9uy-e9-dnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-R9-tkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="112" id="mcr-dO-CK2" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcr-dO-CK2" id="Uq2-e9-xXT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-Jz-YQj">
                                                    <rect key="frame" x="102" y="34" width="210" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-6a-fOx">
                                                    <rect key="frame" x="0.0" y="-8" width="94" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-X3-bic">
                                                    <rect key="frame" x="102" y="5" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="XXu-Jz-YQj" id="TRT-Bu-ro9"/>
                                            <outlet property="posterView" destination="hhP-6a-fOx" id="RP2-KO-oXt"/>
                                            <outlet property="titleLabel" destination="AGZ-X3-bic" id="ezj-Xe-vlk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIt-xX-lFW"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="KcZ-TF-2ae" id="sq2-sR-hda"/>
                        <outlet property="tableView" destination="OI9-R9-tkT" id="aCf-uD-Idw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qa5-qI-to1">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="h6u-vg-Hn4"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="IyE-3u-1aE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="SOh-gg-5ma"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="w8E-BS-Lz1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="KcZ-TF-2ae">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WBo-aQ-Kir"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="aeo-lD-19p"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Abt-Gl-qlc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ylu-pZ-GmK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="766" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilj-Bd-ifS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzm-x7-pG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swr-Tg-rMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRo-Ld-8Jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-qh-iMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="347"/>
        </scene>
    </scenes>
</document>
